StepperWpf/MainWindow.xaml

<Window x:Class="StepperWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bltools="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
        xmlns:local="clr-namespace:StepperWpf"
        mc:Ignorable="d"
        Title="Stepper"
        Height="700"
        Width="800"
        Initialized="Window_Initialized">
  <Grid>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="BtoV" />
      <local:MainViewModel x:Key="FakeViewModel" />
      <local:MoveInfoVM x:Key="FakeMoveInfo" />



    </Grid.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource FakeViewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Menu Grid.Row="0"
            Height="23"
            HorizontalAlignment="Stretch"
            Name="mnuMain"
            VerticalAlignment="Top">
        <MenuItem Header="File"
                  Name="mnuFile">
          <MenuItem Name="mnuFileOpen"
                    Header="Open"
                    Command="{Binding Path=FileOpenCommand}" />
          <MenuItem Name="mnuFileQuit"
                    Header="Quit"
                    Click="mnuFileQuit_Click" />
        </MenuItem>
        <MenuItem Header="View"
                  Name="mnuView">

        </MenuItem>
        <MenuItem Header="Tools"
                  Name="mnuTools">
          <MenuItem Name="mnuToolsStepper"
                    Header="Stepper">
            <MenuItem Header="Nema 17"
                      Command="{Binding Path=ChangeStepperCommand}"
                      CommandParameter="Nema 17" />
            <MenuItem Header="Nema 23"
                      Command="{Binding Path=ChangeStepperCommand}"
                      CommandParameter="Nema 23" />
          </MenuItem>
          

          <MenuItem Name="mnuToolsOptions"
                    Header="Options">
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Help"
                  Name="mnuHelp">
          <MenuItem Name="mnuHelpContact"
                    Header="Contact"
                    Command="{Binding Path=HelpContactCommand}" />
          <MenuItem Name="mnuHelpAbout"
                    Header="About"
                    Command="{Binding Path=HelpAboutCommand}" />
        </MenuItem>

      </Menu>

      <Grid Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border Background="Aquamarine"
                      Grid.Row="0">
                <TextBlock Text="Transmission"
                           HorizontalAlignment="Center"
                           Margin="5" />
              </Border>
              <GroupBox Header="Selected stepper definition"
                        Grid.Row="1"
                        Margin="5"
                        >
                <TextBlock Margin="10"
                          VerticalAlignment="Center"
                          Text="{Binding Path=SelectedStepperDefinition.Name, TargetNullValue='Please select a stepper'}" />
              </GroupBox>
              <GroupBox Header="Steps"
                        Grid.Row="2"
                        Margin="5"
                        ToolTip="Number of steps to execute for a complete turnover">
                <ComboBox Margin="10"
                          VerticalAlignment="Center"
                          IsEditable="True"
                          ItemsSource="{Binding Path=MicroSteps}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedItem="{Binding Path=SelectedMicroStep}" />
              </GroupBox>
              <GroupBox Header="Tige / Pas de vis"
                        Grid.Row="3"
                        Margin="5"
                        ToolTip="Réglage pas de vis">
                <ComboBox Margin="10"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Path=ThreadedShafts}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedItem="{Binding Path=SelectedThreadedShaft}" />
              </GroupBox>

            </Grid>

            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Border Background="Chartreuse"
                      Grid.Row="0">
                <TextBlock Text="Movement"
                           HorizontalAlignment="Center"
                           Margin="5" />
              </Border>

              <!--<GroupBox Header="Steps"
                        Grid.Row="1"
                        Margin="5"
                        ToolTip="Number of steps to execute">
                <ComboBox Margin="10"
                          VerticalAlignment="Center"
                          IsEditable="True"
                          ItemsSource="{Binding Path=MicroSteps}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value"
                          SelectedItem="{Binding Path=SelectedMicroStep}" />
              </GroupBox>-->

              <GroupBox Header="Direction"
                        Grid.Row="2"
                        Margin="5"
                        ToolTip="Direction for the movement">
                <StackPanel>
                  <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Center"
                              Visibility="{Binding Path=DisplayClockwise, Converter={StaticResource BtoV}}">
                    <Button Name="btnDirectionCW"
                            Margin="10"
                            Command="{Binding Path=ChangeDirectionCommand}"
                            Height="48"
                            BorderThickness="0"
                            Background="White">
                      <Image Source="{Binding Path=DisplayClockwisePicture}"
                             Height="{Binding ElementName=btnDirectionCW, Path=Height}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             SnapsToDevicePixels="True" />
                    </Button>
                    <TextBlock Text="CW"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Center"
                              Visibility="{Binding Path=DisplayCounterClockwise, Converter={StaticResource BtoV}}">
                    <Button Name="btnDirectionCCW"
                            Margin="10"
                            Command="{Binding Path=ChangeDirectionCommand}"
                            Height="48"
                            BorderThickness="0"
                            Background="White">
                      <Image Source="{Binding Path=DisplayCounterClockwisePicture}"
                             Height="{Binding ElementName=btnDirectionCCW, Path=Height}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             SnapsToDevicePixels="True" />
                    </Button>
                    <TextBlock Text="CCW"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </StackPanel>
              </GroupBox>

              <GroupBox Header="Speed"
                        Grid.Row="3"
                        Margin="5">
                <StackPanel Grid.Row="3"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            ToolTip="Speed at which the steps are sent (steps/second)">
                  <TextBlock Name="txtSpeed"
                             Text="{Binding ElementName=SldSpeed,Path=Value}"
                             HorizontalAlignment="Center" />
                  <Slider Name="SldSpeed"
                          Minimum="0"
                          Maximum="100"
                          SmallChange="1"
                          LargeChange="10"
                          Margin="10"
                          Value="{Binding Path=Speed}" />

                </StackPanel>
              </GroupBox>

              <GroupBox Header="Displacement"
                        Grid.Row="4"
                        Margin="5"
                        ToolTip="Distance or number of steps">
                <StackPanel>

                  <Grid Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rbMoveAsStepsUI"
                                 Grid.Column="0"
                                 IsChecked="{Binding Path=rbMoveAsSteps}"
                                 Content="Steps"
                                 GroupName="Displacement" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Path=txtMoveAsSteps}"
                             IsEnabled="{Binding ElementName=rbMoveAsStepsUI,Path=IsChecked}"
                             ToolTip="Please enter the number of steps" />
                  </Grid>
                  <Grid Margin="5 ">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rbMoveAsDistanceUI"
                                 Grid.Column="0"
                                 IsChecked="{Binding Path=rbMoveAsDistance}"
                                 Content="Distance (mm)"
                                 GroupName="Displacement" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Path=txtMoveAsDistance, StringFormat={}{0:0.00}}"
                             IsEnabled="{Binding ElementName=rbMoveAsDistanceUI,Path=IsChecked}"
                             ToolTip="Please enter the distance in mm" />
                  </Grid>
                </StackPanel>

                <!--<Grid>
                  
                  
                  
                  
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBox Name="txtRepeat"
                           Text="{Binding Path=Iterations}"
                           HorizontalContentAlignment="Center"
                           BorderThickness="0"
                           Margin="5" />
                </Grid>-->
              </GroupBox>

              <Button Name="btnAddToList"
                      Grid.Row="6"
                      Margin="10"
                      IsEnabled="{Binding Path=IsMovementValid}"
                      ToolTip="Add the movement to the end of sequence"
                      Command="{Binding Path=AddToListCommand}">Add To list</Button>
            </Grid>
          </Grid>


          <Grid Grid.Column="1">

          </Grid>


          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Background="Beige">
              <TextBlock Text="Sequence"
                         HorizontalAlignment="Center"
                         Margin="5" />
            </Border>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
              <ItemsControl ItemsSource="{Binding Path=Sequence, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Margin="5">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="local:MoveInfoVM">
                    <Border BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                      <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Height="16"
                                HorizontalAlignment="Center"
                                ToolTip="Up"
                                Command="{Binding DataContext.MovementUpCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding Path=Id}"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Background="White"
                                Margin="0,0,1,0">
                          <Image Source="{Binding Path=UpPicture}"
                                 Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Height}" />
                        </Button>

                        <Button Grid.Column="1"
                                Height="16"
                                HorizontalAlignment="Center"
                                ToolTip="Down"
                                Command="{Binding DataContext.MovementDownCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding Path=Id}"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Background="White"
                                Margin="0,0,5,0">
                          <Image Source="{Binding Path=DownPicture}"
                                 Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Height}" />
                        </Button>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                          <TextBlock Text="{Binding Path=Id, StringFormat={}{0:00}}" />
                          <TextBlock Text=" : " />
                          <TextBlock Text="{Binding Path=Steps}" />
                          <TextBlock Text=" / " />
                          <TextBlock Text="{Binding Path=Direction}" />
                          <TextBlock Text=" / " />
                          <TextBlock Text="{Binding Path=Speed}" />
                          <TextBlock Text=" / " />
                          <TextBlock Text="{Binding Path=Iterations}" />
                        </StackPanel>
                        <Button Grid.Column="3"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Right"
                                ToolTip="Remove movement from sequence"
                                Command="{Binding DataContext.RemoveMovementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding Path=Id}"
                                VerticalAlignment="Center">
                          <Button.Content>
                            <Grid>
                              <Rectangle Fill="Tomato" />
                              <Line X1="0"
                                    Y1="0"
                                    X2="8"
                                    Y2="8"
                                    Stroke="White" />
                              <Line X1="8"
                                    Y1="0"
                                    X2="0"
                                    Y2="8"
                                    Stroke="White" />
                            </Grid>
                          </Button.Content>
                        </Button>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>


            <Button Grid.Row="2"
                    Name="btnStart"
                    Margin="10"
                    Content="Start">
            </Button>
          </Grid>
        </Grid>








        <StackPanel Orientation="Horizontal">

        </StackPanel>
      </Grid>


      <bltools:ExtendedStatusBar x:Name="stsBar"
                                 Grid.Row="2" />
    </Grid>
  </Grid>
</Window>
