StepperWpf/MainWindow.xaml

<Window x:Class="StepperWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bltools="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
        xmlns:local="clr-namespace:StepperWpf"
        mc:Ignorable="d"
        Title="Stepper"
        Height="600"
        Width="800"
        Initialized="Window_Initialized">
  <Grid>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="BtoV" />
      <local:MainViewModel x:Key="FakeViewModel" />
    </Grid.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource FakeViewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Menu Grid.Row="0"
            Height="23"
            HorizontalAlignment="Stretch"
            Name="mnuMain"
            VerticalAlignment="Top">
        <MenuItem Header="File"
                  Name="mnuFile">
          <MenuItem Name="mnuFileOpen"
                    Header="Open"
                    Command="{Binding Path=FileOpenCommand}" />
          <MenuItem Name="mnuFileQuit"
                    Header="Quit"
                    Click="mnuFileQuit_Click" />
        </MenuItem>
        <MenuItem Header="View"
                  Name="mnuView">

        </MenuItem>
        <MenuItem Header="Tools"
                  Name="mnuTools">
          <MenuItem Name="mnuToolsOptions"
                    Header="Options">
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Help"
                  Name="mnuHelp">
          <MenuItem Name="mnuHelpContact"
                    Header="Contact"
                    Command="{Binding Path=HelpContactCommand}" />
          <MenuItem Name="mnuHelpAbout"
                    Header="About"
                    Command="{Binding Path=HelpAboutCommand}" />
        </MenuItem>

      </Menu>

      <Grid Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Background="Beige"
                    Grid.Row="0">
              <TextBlock Text="Movement"
                         HorizontalAlignment="Center"
                         Margin="5" />
            </Border>

            <GroupBox Header="Steps"
                      Grid.Row="1"
                      Margin="5"
                      ToolTip="Number of steps to execute">
              <ComboBox Margin="10"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        ItemsSource="{Binding Path=Steps}"
                        DisplayMemberPath="StepDescription"
                        SelectedValuePath="StepValue"
                        SelectedItem="{Binding Path=SelectedStep}" />
            </GroupBox>

            <GroupBox Header="Direction"
                      Grid.Row="2"
                      Margin="5"
                      ToolTip="Direction for the movement">
              <StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=DisplayClockwise, Converter={StaticResource BtoV}}">
                  <Button Name="btnDirectionCW"
                          Margin="10"
                          Command="{Binding Path=ChangeDirectionCommand}"
                          Height="48"
                          BorderThickness="0"
                          Background="White">
                    <Image Source="{Binding Path=DisplayClockwisePicture}"
                           Height="{Binding ElementName=btnDirectionCW, Path=Height}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           SnapsToDevicePixels="True" />
                  </Button>
                  <TextBlock Text="CW"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=DisplayCounterClockwise, Converter={StaticResource BtoV}}">
                  <Button Name="btnDirectionCCW"
                          Margin="10"
                          Command="{Binding Path=ChangeDirectionCommand}"
                          Height="48"
                          BorderThickness="0"
                          Background="White">
                    <Image Source="{Binding Path=DisplayCounterClockwisePicture}"
                           Height="{Binding ElementName=btnDirectionCCW, Path=Height}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           SnapsToDevicePixels="True" />
                  </Button>
                  <TextBlock Text="CCW"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center" />
                </StackPanel>
              </StackPanel>
            </GroupBox>

            <GroupBox Header="Speed"
                      Grid.Row="3"
                      Margin="5">
              <StackPanel Grid.Row="3"
                          Orientation="Vertical"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          ToolTip="Speed at which the steps are sent (steps/second)">
                <TextBlock Name="txtSpeed"
                           Text="{Binding ElementName=SldSpeed,Path=Value}"
                           HorizontalAlignment="Center" />
                <Slider Name="SldSpeed"
                        Minimum="0"
                        Maximum="100"
                        SmallChange="1"
                        LargeChange="10"
                        Margin="10"
                        Value="{Binding Path=Speed}" />

              </StackPanel>
            </GroupBox>

            <GroupBox Header="Repeat"
                      Grid.Row="4"
                      Margin="5"
                      ToolTip="Number of times to repeat the movement">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtRepeat"
                         Text="{Binding Path=Iterations}"
                         HorizontalContentAlignment="Center"
                         BorderThickness="0"
                         Margin="5" />
              </Grid>
            </GroupBox>

            <Button Name="btnAddToList"
                    Grid.Row="6"
                    Margin="10"
                    IsEnabled="{Binding Path=IsMovementValid}"
                    ToolTip="Add the movement to the end of sequence"
                    Command="{Binding Path=AddToListCommand}">Add To list</Button>

          </Grid>


          <Grid Grid.Column="1">

          </Grid>


          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Background="Beige">
              <TextBlock Text="Séquence"
                         HorizontalAlignment="Center"
                         Margin="5" />
            </Border>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
              <ItemsControl ItemsSource="{Binding Path=Sequence}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Margin="5"
                            >
                <DataTemplate>
                  <StackPanel>
                    <TextBlock Text="{Binding Path=Steps}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding Path=Direction}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding Path=Speed}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding Path=Iterations}" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl>
            </ScrollViewer>
            

            <Button Grid.Row="2"
                    Name="btnStart"
                    Margin="10"
                    Content="Start">
            </Button>
          </Grid>
        </Grid>








        <StackPanel Orientation="Horizontal">

        </StackPanel>
      </Grid>


      <bltools:ExtendedStatusBar x:Name="stsBar"
                                 Grid.Row="2" />
    </Grid>
  </Grid>
</Window>
